{
  "name": "minecraft-api",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unaussprechlich/Minecraft-api.git"
  },
  "keywords": [
    "minecraft",
    "mojang",
    "api"
  ],
  "author": "unaussprechlich <https://github.com/unaussprechlich>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unaussprechlich/minecraft-api/issues"
  },
  "homepage": "https://github.com/unaussprechlich/minecraft-api",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "chai": "^4.1.2",
    "lab": "^15.1.2",
    "mocha-typescript": "^1.1.12",
    "mocha": "^3.5.3"
  }
}
